<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="zKg-9F-zZ5">
            <objects>
                <viewController id="Wui-tx-Axf" customClass="CalendarViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMN-28-KQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-zC-Pcp" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="0.0" y="145" width="414" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="a32-Z0-W84"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My birthday is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-WZ-JTp">
                                <rect key="frame" x="153" y="99" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QLd-zC-Pcp" firstAttribute="top" secondItem="NWo-WZ-JTp" secondAttribute="bottom" constant="25" id="CSb-9S-kZp"/>
                            <constraint firstItem="iLh-GM-1Zr" firstAttribute="trailing" secondItem="QLd-zC-Pcp" secondAttribute="trailing" id="bgk-Oc-XPY"/>
                            <constraint firstItem="QLd-zC-Pcp" firstAttribute="leading" secondItem="iLh-GM-1Zr" secondAttribute="leading" id="gJj-3T-PNG"/>
                            <constraint firstItem="NWo-WZ-JTp" firstAttribute="centerX" secondItem="KMN-28-KQk" secondAttribute="centerX" id="utz-iW-5NS"/>
                            <constraint firstItem="NWo-WZ-JTp" firstAttribute="top" secondItem="iLh-GM-1Zr" secondAttribute="top" constant="55" id="x4J-Jd-Ugi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLh-GM-1Zr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-calendar" selectedImage="icons-calendar-selected" id="jup-Cv-FzR"/>
                    <connections>
                        <outlet property="calendarView" destination="QLd-zC-Pcp" id="HVH-ge-L4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-fz-euS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="145"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mYt-gV-EiV">
            <objects>
                <viewController id="7AH-ac-fce" customClass="MapViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ8-Ju-kcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ykg-Ok-VAW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-place-marker" selectedImage="icons-place-selected" id="T8H-OH-vWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sd-OE-I6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="145"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="cmf-Q9-mAh">
            <objects>
                <viewController id="O2e-1R-ssM" customClass="PhoneViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2P-Te-plj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My phone is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-oB-JfC">
                                <rect key="frame" x="160.5" y="99" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-ts-xAY">
                                <rect key="frame" x="167" y="145" width="80" height="30"/>
                                <state key="normal" title="09xxxxxxxx"/>
                                <connections>
                                    <action selector="touchCalling:" destination="O2e-1R-ssM" eventType="touchUpInside" id="ar5-Aj-E1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tNG-ts-xAY" firstAttribute="top" secondItem="UHd-oB-JfC" secondAttribute="bottom" constant="25" id="5l8-JL-38X"/>
                            <constraint firstItem="UHd-oB-JfC" firstAttribute="centerX" secondItem="s2P-Te-plj" secondAttribute="centerX" id="DEZ-9z-L1H"/>
                            <constraint firstItem="UHd-oB-JfC" firstAttribute="top" secondItem="KIv-Lc-9Wg" secondAttribute="top" constant="55" id="F8Q-n2-Eo9"/>
                            <constraint firstItem="tNG-ts-xAY" firstAttribute="centerX" secondItem="s2P-Te-plj" secondAttribute="centerX" id="nyJ-Qn-6ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIv-Lc-9Wg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-phone" selectedImage="icons-phone-selected" id="LmU-MA-22M"/>
                    <connections>
                        <outlet property="phoneButton" destination="tNG-ts-xAY" id="2Ly-U4-CP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzM-H6-1t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="145"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="8oF-hm-hcS">
            <objects>
                <viewController id="RZA-vx-VlP" customClass="LockViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-7j-a2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cell phone is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-Ac-XCL">
                                <rect key="frame" x="145" y="99" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aet-hN-6t7">
                                <rect key="frame" x="184" y="145" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchCalling:" destination="RZA-vx-VlP" eventType="touchUpInside" id="3HK-IZ-tn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aet-hN-6t7" firstAttribute="centerX" secondItem="5ua-7j-a2L" secondAttribute="centerX" id="FiZ-3p-g7I"/>
                            <constraint firstItem="aet-hN-6t7" firstAttribute="top" secondItem="Grg-Ac-XCL" secondAttribute="bottom" constant="25" id="PYm-nh-5In"/>
                            <constraint firstItem="Grg-Ac-XCL" firstAttribute="top" secondItem="VOh-Cv-yOc" secondAttribute="top" constant="55" id="Yub-zw-YrI"/>
                            <constraint firstItem="Grg-Ac-XCL" firstAttribute="centerX" secondItem="5ua-7j-a2L" secondAttribute="centerX" id="b91-mM-RDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOh-Cv-yOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-lock" selectedImage="icons-lock-selected" id="dcl-5Z-MA7"/>
                    <connections>
                        <outlet property="cellPhoneButton" destination="aet-hN-6t7" id="mih-Zq-RPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vST-9u-n5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="145"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="8kg-PP-N2s">
            <objects>
                <viewController id="wBI-YJ-Rh1" customClass="UserViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GK-Cd-hez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-jY-aTv">
                                <rect key="frame" x="0.0" y="209" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mWK-u4-WXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-hV-b9x">
                                <rect key="frame" x="127" y="96" width="160" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="77"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-EL-slc">
                                <rect key="frame" x="130" y="99" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Hab-gY-rP2"/>
                                    <constraint firstAttribute="width" constant="154" id="gSM-o7-Mvj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="77"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-cR-RFr">
                                <rect key="frame" x="163.5" y="281" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Bently Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-dl-SRo">
                                <rect key="frame" x="147" y="320" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2f2-jY-aTv" firstAttribute="top" secondItem="KYt-tm-OZe" secondAttribute="top" constant="165" id="36Y-tZ-P3v"/>
                            <constraint firstItem="CiQ-hV-b9x" firstAttribute="top" secondItem="MzJ-EL-slc" secondAttribute="top" constant="-3" id="7UY-xn-yon"/>
                            <constraint firstItem="mae-cR-RFr" firstAttribute="top" secondItem="CiQ-hV-b9x" secondAttribute="bottom" constant="25" id="Bdb-3J-npq"/>
                            <constraint firstItem="MzJ-EL-slc" firstAttribute="centerX" secondItem="5GK-Cd-hez" secondAttribute="centerX" id="CxB-Ko-Zho"/>
                            <constraint firstItem="CiQ-hV-b9x" firstAttribute="bottom" secondItem="MzJ-EL-slc" secondAttribute="bottom" constant="3" id="JCA-7q-PCv"/>
                            <constraint firstItem="CiQ-hV-b9x" firstAttribute="leading" secondItem="MzJ-EL-slc" secondAttribute="leading" constant="-3" id="Lft-TC-2V6"/>
                            <constraint firstItem="gsp-dl-SRo" firstAttribute="top" secondItem="mae-cR-RFr" secondAttribute="bottom" constant="18" id="ORR-WZ-N6D"/>
                            <constraint firstItem="MzJ-EL-slc" firstAttribute="top" secondItem="KYt-tm-OZe" secondAttribute="top" constant="55" id="WHx-ag-5Nx"/>
                            <constraint firstItem="2f2-jY-aTv" firstAttribute="leading" secondItem="KYt-tm-OZe" secondAttribute="leading" id="X7J-2q-oIh"/>
                            <constraint firstItem="gsp-dl-SRo" firstAttribute="centerX" secondItem="5GK-Cd-hez" secondAttribute="centerX" id="hRi-JA-L60"/>
                            <constraint firstItem="mae-cR-RFr" firstAttribute="centerX" secondItem="5GK-Cd-hez" secondAttribute="centerX" id="me0-eu-SXk"/>
                            <constraint firstItem="CiQ-hV-b9x" firstAttribute="trailing" secondItem="MzJ-EL-slc" secondAttribute="trailing" constant="3" id="umT-cV-WDe"/>
                            <constraint firstItem="KYt-tm-OZe" firstAttribute="trailing" secondItem="2f2-jY-aTv" secondAttribute="trailing" id="zjJ-YQ-R69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYt-tm-OZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-user-male" selectedImage="icons-user-selected" id="FNg-3K-YFJ"/>
                    <connections>
                        <outlet property="imageView" destination="MzJ-EL-slc" id="kqh-h7-bak"/>
                        <outlet property="nameLabel" destination="gsp-dl-SRo" id="n7L-tS-9Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4B-5j-LBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2936" y="145"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="QLo-FU-CdS">
            <objects>
                <tabBarController storyboardIdentifier="CardViewController" id="nf1-m3-rDU" customClass="CardViewController" customModule="TinderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JQz-ou-etT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBI-YJ-Rh1" kind="relationship" relationship="viewControllers" id="Lir-VK-j8Y"/>
                        <segue destination="Wui-tx-Axf" kind="relationship" relationship="viewControllers" id="C2w-6O-OM6"/>
                        <segue destination="7AH-ac-fce" kind="relationship" relationship="viewControllers" id="nF4-if-8LX"/>
                        <segue destination="O2e-1R-ssM" kind="relationship" relationship="viewControllers" id="sts-lW-usi"/>
                        <segue destination="RZA-vx-VlP" kind="relationship" relationship="viewControllers" id="JlF-JJ-7g8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ7-Uq-eD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-calendar" width="30.5" height="30.5"/>
        <image name="icons-calendar-selected" width="30.5" height="30.5"/>
        <image name="icons-lock" width="31" height="31"/>
        <image name="icons-lock-selected" width="31" height="31"/>
        <image name="icons-phone" width="31" height="31"/>
        <image name="icons-phone-selected" width="31" height="31"/>
        <image name="icons-place-marker" width="31" height="31"/>
        <image name="icons-place-selected" width="31" height="31"/>
        <image name="icons-user-male" width="30.5" height="30.5"/>
        <image name="icons-user-selected" width="30.5" height="30.5"/>
    </resources>
</document>
